
<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="utf-8" />
<title>Stiftung e-na'bel</title>

<style type="text/css">
  body { line-height: 1.4em; padding: 2em; background: #fff; font-family: Verdana, Arial, sans-serif; font-size: 12px; }
  h1 { color: #999; border-bottom: 1px solid #ddd; line-height: 2em; font-size: 1.3em; font-weight: bold; }
  
	.navig { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; }
	.navig a { border: 1px solid #999; width: 100px; padding: 0.8em; background: #88ba14; text-decoration: none; color: #eee; font-weight: bold; }
  .content { max-width: 800px; margin-left: auto; margin-right: auto; }
  .logo { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; margin-bottom: 1em; }
  .footer { border-top: 1px solid #88ba14; padding-top: 1em; color: #ccc; }
  .bold { font-weight: bold; color: #88ba14; }
  
  table { width: 100%; border-collapse: collapse; }
  table tr { border-bottom: 1px solid #88ba14; border-top: 1px solid #88ba14; }
  table td { vertical-align: top; padding: 0.5em; }
  #weihnachtsaktion {
	  display: block;
	  background-color:red;
	  border: 2px dotted yellow;
  }
  #weihnachtsaktion div {
	  display: block;
	  background-color: white;
  }
</style>

</head>

<body>

<div class='content'>

<div class='logo'>
  <img src='./img/enabel_mittel.png' />
</div>


<div style="text-align:right;line-height:0;">
	<a style="text-decoration:none;" href='./site/CH-FR/fondation.shtml'>FR&nbsp;
	<a style="text-decoration:none;" href='./site/CH-EN/foundation.shtml'>EN&nbsp;
</div>

<div class='navig'>
	<a href='./site/stiftung.shtml'>Willkommen</a>
	<a href='./site/projekte.shtml'>Unterstützte Projekte</a>
	<a href='./site/geschichte.shtml'>Die Stiftung e-na'bel</a>
	<a href='./site/kontakt.shtml'>Kontakt</a>
</div>



<div>
	
	
	<h1>Hast Du eine gute Idee? Und fehlt Dir das nötige Startkapital?</h1>

	<p>
		<p>
		Dann bist Du bei uns genau richtig.
		Die Stiftung e-na'bel bietet finanzielle Unterstützung (à fonds perdu) für innovative und nachhaltige Projekte auf Initiative von Studierenden an schweizerischen Hochschulen.
	</p>
	<p>	Wenn Deine Idee
		<ul>
			<li>Innovationscharakter besitzt...
			<li>Vielen Studierenden zugute kommt...
			<li>Nachhaltig und über längere Zeit erhalten bleibt...
			<li>Das studentische Leben fördert...
			<li>Das Studium mit Hilfsmitteln erleichtert...
			<li>...und keine rauschende Party ist...	
		</ul>
		...dann müssen wir uns kennenlernen. Formuliere Deine Idee aus und schicke sie zusammen mit einem Finanzierungsplan an <b>antrag ät enabel.ch</b>. <a href="./site/form_en.docx">Hier geht es zur Bewerbung</a> (<a href="./site/form_en_example.pdf">Beispiel</a>).


	<p>Eine Übersicht über unterstützte Ideen findest Du <a href="./site/projekte.shtml">hier</a>.
	</p>
<!--
<h1>News</h1>

 <div id="fruehlingsaktion">
<div>
  <b>20.3.2013</b><br/>Frühlingsaktion 2013:<br/>
  Jedes Projekt welches bis Ende Mai 2013 unterstützt wird, erhält zusätzlich eine Frühlingsüberraschung! Jetzt zugreifen!
</div>
</div

<p>
  <b>15.6.2013</b><br/>Dreifach gut<br/>
  Ob Elektromotoren, virtuelle Server oder eine Schneidemaschine für Flyer - e-na'bel unterstützt und macht aus einem Traum eine Realität.
  <br>
  Passt Dein Projekt auch dazu? <a href="projekte.shtml">Stöbere in den umgesetzten Projekten</a>, wir <a href="kontakt.shtml">freuen</a> uns auf Deine Idee.
</p>


<p>
  <b>22.1.2013</b><br/>Neues Jahr<br/>
  Reiche Deine Idee bei uns ein und beantrage eine Startunterstützung. Je früher im Jahr desto besser. Wir freuen uns auf Deine zündende Idee!
</p>

<p>
  <b>1.3.2012</b><br/>Neue Projekte:<br/>
Die <a href="http://etzetera.ch">Sandwichbar Etzetera</a>, die leckere Sandwiches für Studenten herstellt, kommt in den Genuss einer Unterstützung durch die Stiftung e-na'bel.
</p>

<p>
  <b>19.3.2011</b><br/>Die Stiftung e-na'bel stellt sich und ihre Ziele am Fachvereinsrat (FR) an der ETH Zürich vor:<br/>
Am 3. Mai 2011 um 18 Uhr im CAB G56. Die Stiftungsräte Justus Lambrecht und Valentin Keller werden persönlich anwesend sein.
</p>



<p>
  <b>01.12.2010</b><br/>Das Projektantragsformular ist nun online: <a href='projekte.shtml' alt='Projekte'>Siehe Seite Projekte</a>
</p>


-->
</div>

<div class='footer'>
	&copy; 2010-2024, Stiftung e-na'bel
</div>

</div>

</body>
</html>

