<!--#include virtual='header.tmpl' -->
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Supported Projects</title>

<style type="text/css">
  body { line-height: 1.4em; padding: 2em; background: #fff; font-family: Verdana, Arial, sans-serif; font-size: 12px; }
  h1 { color: #999; border-bottom: 1px solid #ddd; line-height: 2em; font-size: 1.3em; font-weight: bold; }
  
    .navig { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; }
    .navig a { border: 1px solid #999; width: 100px; padding: 0.8em; background: #88ba14; text-decoration: none; color: #eee; font-weight: bold; }
  .content { max-width: 800px; margin-left: auto; margin-right: auto; }
  .logo { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; margin-bottom: 1em; }
  .footer { border-top: 1px solid #88ba14; padding-top: 1em; color: #ccc; }
  .bold { font-weight: bold; color: #88ba14; }
  
  table { width: 100%; border-collapse: collapse; }
  table tr { border-bottom: 1px solid #88ba14; border-top: 1px solid #88ba14; }
  table td { vertical-align: top; padding: 0.5em; }
  #weihnachtsaktion {
      display: block;
      background-color:red;
      border: 2px dotted yellow;
  }
  #weihnachtsaktion div {
      display: block;
      background-color: white;
  }
</style>

</head>

<body>

<div class='content'>

<div class='logo'>
  <img src='../../img/enabel_mittel.png' />
</div>



<div style="text-align:right;line-height:0;">
    <a href='../CH-FR/projet.shtml'>FR&nbsp;
    <a href='../projekte.shtml'>DE&nbsp;
</div>



<div class='navig'>
  <a href='foundation.shtml'>Welcome</a>
  <a href='projects.shtml'>Supported Projects</a>
  <a href='history.shtml'>The Foundation e-na'bel</a>
  <a href='contact.shtml'>Contact</a>
</div>

<div>

<h1>Application Form</h1>
<h1>Supported Projects</h1>
<p>
    Here you can find information about the projects supported by the Foundation e-na'bel.
</p>
<table>
<tr>
        <td class='bold'>December<br> 2017</td>
        <td>
            <b>LoRa Winterthur</b><br>
           Setup of 6 gateways for the freely available LoRa radio network TTN. The gateways provide the city area of Winterthur with the radio network and form the interface between the radio network and the Internet. Additionally, hardware (Arduino-based) is to be purchased to offer workshops in which sensors can be connected to the LoRa radio network. The know-how on how to set up the network has been gathered by Fablab Winti since 2016 through test trials.            <br>
            <br>
            <a href="http://www.fablabwinti.ch/">www.fablabwinti.ch</a>
        </td>
    </tr>

<tr>
        <td class='bold'>December<br> 2017</td>
        <td>
            <b>WASTE@HSG by oikos</b><br>
           The main goal of our project is to reduce the waste generated by the over 8,000 students of the University of St.Gallen (HSG) to a minimum. To achieve this, we want to
        </td>
    </tr>

<tr>
        <td class='bold'>May<br> 2015</td>
        <td>
            <b>International Study Project 2015</b><br>
            The International Study Project 2015 to Cyprus includes the following goals:
            
            1. The students gain a deep insight into the complex topic of the Cyprus conflict.
            2. They are sensitized to political issues and can understand and objectively assess the various views and motivations of the political actors in Cyprus.
            3. They not only have the opportunity to go on a study trip but also to actively participate in its form and implementation, thus gaining practical experience in co-organizing a project.
            These goals are achieved by holding two preparatory workshops in April and July, which serve to generate the essential background knowledge on the origins of the conflict for the 10-day study trip from 28.08-06.09. After returning, the findings will be evaluated in a plenary discussion in October and, with the well-founded knowledge, possible future scenarios for the island will be sketched out.
            <br>
            <br>
            <a href="http://www.junes.org/">www.junes.org</a>
        </td>
    </tr>
    
<tr>
        <td class='bold'>April<br> 2014</td>
        <td>
      <b>Freiluftlichtbildschaukommission (FliK)</b><br>
The open-air cinema is a traditional open-air cinema that has been held for ten years on the ETH Hönggerberg campus. The screenings will take place in 2014 on May 20 and 21 in the penultimate week of the semester.
The cinema is organized by the Student Association of ETH Zurich (VSETH). To provide students with a pleasant end to the semester, admission is free and an attempt is made to show at least one premiere each year. About 1000 people attend the screening each evening.
      <br>
      <br>
      <a href="http://www.freiluft.ethz.ch/">www.freiluft.ethz.ch</a>
      </td>
      </tr>





<tr>
        <td class='bold'>December<br> 2013</td>
        <td>
      <b>Digital Film Projector for the VSETH Filmstelle</b><br>
The Filmstelle is a commission of the Association of Students of ETH (VSETH). It was founded in 1924 and has since regularly shown appealing and entertaining films. The Filmstelle sees itself as an important part of the cultural life of ETH Zurich. <br>
Currently, all films are shown analog with a 35mm projector. Since new films have only been distributed digitally since 2010 and the 35mm films are no longer being restored and are slowly decaying, the existence of this oldest repertory cinema in Zurich is at risk. For this reason, the e-na'bel Foundation supports the Filmstelle in purchasing a new digital cinema projector.
      <br>
      <br>
      <a href="http://www.filmstelle.ch/">www.filmstelle.ch</a>
      </td>
      </tr>




<tr>
        <td class='bold'>November<br> 2013</td>
        <td>
      <b>UAEM Europe Conference 2014 in Basel</b><br>
UAEM (Universities Allied for Essential Medicine) is an interdisciplinary network of students who are committed to global health and equitable access to essential medicines in developing countries at both international and local levels (universities). The UAEM Europe Conference in Basel serves as a platform for the various project groups from different countries to educate themselves on the topic through lectures by experts (MSF, WHO) and workshops, exchange experiences and creative ideas, and tackle new projects together. Thus, it is both a place of international networking and a kind of student think tank to address global health policy issues innovatively.
      <br>
      <br>
      <a href="http://www.uaem-europe.org/">www.uaem-europe.org</a>
      </td>
      </tr>



      <tr>
        <td class='bold'>May<br> 2013</td>
        <td>
      <b>SPOD - Student Print on Demand</b><br>
SPOD has been providing essential support for success-oriented students at ETH Zurich for many years. Recently, they have made tremendous efforts to make the organization, infrastructure, and staffing of the association future-proof. With support from the e-na'bel Foundation, the offering was expanded by purchasing a special automated cutting machine. This will allow SPOD to continue making an important contribution to the successful organization of studies at ETH Zurich.<br>
      <br>
      <a href="https://shop.spod.ethz.ch/spod">shop.spod.ethz.ch/spod</a>
      </td>
      </tr>

      <tr>
        <td class='bold'>April<br> 2013</td>
        <td>
      <b>VSOS - SOSETH virtual machine hosting</b><br>
The goal of the "Project VSOS" is to provide interested students and student organizations with free virtual servers. This allows them to, for example, run their own web or mail server, or store and publish documents and programs there.
Students are thus enabled to practically learn how to handle this technology, such as administering a Linux server or the entire cluster infrastructure, with the support and assistance of the VSOS admin team.<br/>  

A significant portion of this expansion was funded by e-na'bel.<br>
      <br>
      <a href="http://sos.ethz.ch/ressorts/vsos/">sos.ethz.ch/ressorts/vsos/</a>
      </td>
      </tr>

  <tr>
    <td class='bold'>April<br> 2013</td>
    <td>
  <b>EESTEC LC Zurich</b><br>
EESTEC is a non-political, non-profit organization by and for students of electrical engineering, computer science, and mechanical engineering from universities across Europe. EESTEC LC Zurich is conducting a workshop in 2013 with the motto Slot Engines Xtreme. The goal is to build an electric motor for a slot car. At the end of the week, the built vehicles can be tested on a racetrack in a competition.<br/>  
  
The e-na'bel Foundation supported the implementation of this workshop by EESTEC.<br>
  <br>
  <a href="http://eestec.net/lc/zurich">eestec.net/lc/zurich</a>
  </td>
  </tr>


<tr>
  <td class='bold'>March<br> 2012</td>
  <td>
<b>Student Sandwich Bar <i>ETZetera</i></b><br>
ETZetera is a student sandwich bar in the ETZ building of ETH Zurich, offering high-quality food at student-friendly prices. Despite the low prices, emphasis is placed on fresh and high-quality ingredients, and all sandwiches are handmade and sold by volunteer helpers.<br/>
The e-na'bel Foundation supported the realization of ETZetera.<br>
<br>
<a href="http://www.etzetera.ch">www.etzetera.ch</a>
</td>
</tr>


<tr>
  <td class='bold'>December<br> 2011</td>
  <td>
<b>New Composition for the Canada Tour of the Academic Orchestra Zurich</b><br>
The Academic Orchestra Zurich, which is the joint symphony orchestra of ETH and the University of Zurich, is open to all students and assistants. 
With its high technical and musical level, the AOZ is today one of the best amateur orchestras in Switzerland. Regularly, orchestral works as well as soloist concerts are worked on. One goal is to introduce young, promising soloists. Participation in academic celebrations is also part of the orchestra's activities. Various concert tours abroad have led to successful performances in Prague, Vienna, Amsterdam, Copenhagen, Milan, Imola, Rome, Osaka, Tokyo, Singapore, and Kuala Lumpur.
From July 2-14, 2012, the AOZ will conduct a Canada tour and will play, among other things, a new composition by the young Canadian composer, Eric Champagne, which was specially composed for the AOZ. The e-na'bel Foundation partially financed the composition, as this is, in our view, the longest-lasting investment of the project.

<br><br>
<a href="http://www.aoz.ethz.ch/">www.aoz.ethz.ch/</a>
</td>
</tr>


<tr>
  <td class='bold'>November<br> 2011</td>
  <td>
<b>PCB Milling Machine for the Student Electronics Lab <i>Bastli</i></b><br>
The <i>Bastli</i> is the commission of the AMIV (Academic Association of Mechanical and Electrical Engineering Students at ETH), which provides students with good access to the practical side of their studies. The <i>Bastli</i> operates an electronics lab with modern measuring devices, plenty of lab equipment, and tools. Additionally, students benefit from a component shop and extensive expertise. As a new service, PCBs can be efficiently and cost-effectively manufactured on a PCB milling machine, which was co-financed by the e-na'bel Foundation.<br>
<br>
<a href="http://www.bastli.ethz.ch">www.bastli.ethz.ch</a>
</td>
</tr>


<tr>
  <td class='bold'>January<br> 2011</td>
  <td>
<b>Network Bar</b><br>
The <i>Network Bar</i> is an association to promote interpersonal contacts in the student residence Bülachstrasse. 
The bar follows the non-profit idea, is run voluntarily by students, and offers drinks at moderate prices every Wednesday evening. 
The goal of the bar is to provide students with an atmosphere to leave behind the student everyday life with a drink and to get to know each other.<br> 
Time has left its marks on the bar and the furniture after several years of use, making a renovation necessary. 
The e-na'bel Foundation partially supported this renovation.
</td>
</tr>



</table>








</div>





<!--#include virtual='footer.tmpl' -->

<div class='footer'>
    &copy; 2010-2024, Foundation e-na'bel
</div>

</div>

</body>
</html>