<!--#include virtual='header.tmpl' -->
<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="utf-8" />
<title>Fondation e-na'bel</title>

<style type="text/css">
  body { line-height: 1.4em; padding: 2em; background: #fff; font-family: Verdana, Arial, sans-serif; font-size: 12px; }
  h1 { color: #999; border-bottom: 1px solid #ddd; line-height: 2em; font-size: 1.3em; font-weight: bold; }
  
	.navig { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; }
	.navig a { border: 1px solid #999; width: 100px; padding: 0.8em; background: #88ba14; text-decoration: none; color: #eee; font-weight: bold; }
  .content { max-width: 800px; margin-left: auto; margin-right: auto; }
  .logo { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; margin-bottom: 1em; }
  .footer { border-top: 1px solid #88ba14; padding-top: 1em; color: #ccc; }
  .bold { font-weight: bold; color: #88ba14; }
  
  table { width: 100%; border-collapse: collapse; }
  table tr { border-bottom: 1px solid #88ba14; border-top: 1px solid #88ba14; }
  table td { vertical-align: top; padding: 0.5em; }
  #weihnachtsaktion {
	  display: block;
	  background-color:red;
	  border: 2px dotted yellow;
  }
  #weihnachtsaktion div {
	  display: block;
	  background-color: white;
  }
</style>

</head>

<body>

<div class='content'>

<div class='logo'>
  <img src='../../img/enabel_mittel.png' />
</div>

<div style="text-align:right;line-height:0;">
	<a style="text-decoration:none;" href='../stiftung.shtml'>DE</a>
	<a style="text-decoration:none;" href='../CH-EN/foundation.shtml'>EN</a>
</div>
<div class='navig'>
	<a href='fondation.shtml'>Bienvenue</a>
	<a href='projet.shtml'>Les projets soutenus</a>
	<a href='chronique.shtml'>La Fondation e-na’bel</a>
	<a href='contact.shtml'>Contact</a>
</div>



<div>
	
	
	<h1>As-tu une bonne idée? Et il te manque le capital de départ?</h1>

	<p>
		<p>
		Tu as donc sonné à la bonne porte. La fondation e-na’bel fournit des soutiens financiers (à fonds perdu) aux projets innovateurs et durables, initiés par les étudiants des universités suisses.
	</p>
	<p>	Si
		<ul>
			<li>ton idée est de caractère novateur…
			<li>de nombreux étudiants en profitent…
			<li>ton idée est durable et de longue durée
			<li>ton idée cultive la vie d'étudiant
			<li>ton idée met à disposition des moyens afin de faciliter les études
			<li>…et ton idée n'est pas une formidable fête…
		</ul>
		…nous devrons nous rencontrer. Envoie-nous ton idée énoncée accompagnée d’un montage financier envisagé a <b>antrag ät enabel.ch</b>. <a href="../../site/form_en.docx">Voici le lien au formulaire de candidature.</a> (<a href="../../site/form_en_example.pdf">Example</a>).
	</p>
	<p><a href="projet.shtml">Ici</a>, tu trouveras un aperçu des idées soutenues.
	</p>
<!--
<h1>News</h1>

 <div id="fruehlingsaktion">
<div>
  <b>20.3.2013</b><br/>Frühlingsaktion 2013:<br/>
  Jedes Projekt welches bis Ende Mai 2013 unterstützt wird, erhält zusätzlich eine Frühlingsüberraschung! Jetzt zugreifen!
</div>
</div

<p>
  <b>15.6.2013</b><br/>Dreifach gut<br/>
  Ob Elektromotoren, virtuelle Server oder eine Schneidemaschine für Flyer - e-na'bel unterstützt und macht aus einem Traum eine Realität.
  <br>
  Passt Dein Projekt auch dazu? <a href="projekte.shtml">Stöbere in den umgesetzten Projekten</a>, wir <a href="kontakt.shtml">freuen</a> uns auf Deine Idee.
</p>


<p>
  <b>22.1.2013</b><br/>Neues Jahr<br/>
  Reiche Deine Idee bei uns ein und beantrage eine Startunterstützung. Je früher im Jahr desto besser. Wir freuen uns auf Deine zündende Idee!
</p>

<p>
  <b>1.3.2012</b><br/>Neue Projekte:<br/>
Die <a href="http://etzetera.ch">Sandwichbar Etzetera</a>, die leckere Sandwiches für Studenten herstellt, kommt in den Genuss einer Unterstützung durch die Stiftung e-na'bel.
</p>

<p>
  <b>19.3.2011</b><br/>Die Stiftung e-na'bel stellt sich und ihre Ziele am Fachvereinsrat (FR) an der ETH Zürich vor:<br/>
Am 3. Mai 2011 um 18 Uhr im CAB G56. Die Stiftungsräte Justus Lambrecht und Valentin Keller werden persönlich anwesend sein.
</p>



<p>
  <b>01.12.2010</b><br/>Das Projektantragsformular ist nun online: <a href='projekte.shtml' alt='Projekte'>Siehe Seite Projekte</a>
</p>


-->
</div>

<!--#include virtual='footer.tmpl' -->

<div class='footer'>
	&copy; 2010-2024, Stiftung e-na'bel
</div>

</div>

</body>
</html>
