<!--#include virtual='header.tmpl' -->
<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="utf-8" />
<title>Stiftung e-na'bel</title>

<style type="text/css">
  body { line-height: 1.4em; padding: 2em; background: #fff; font-family: Verdana, Arial, sans-serif; font-size: 12px; }
  h1 { color: #999; border-bottom: 1px solid #ddd; line-height: 2em; font-size: 1.3em; font-weight: bold; }
  
	.navig { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; }
	.navig a { border: 1px solid #999; width: 100px; padding: 0.8em; background: #88ba14; text-decoration: none; color: #eee; font-weight: bold; }
  .content { max-width: 800px; margin-left: auto; margin-right: auto; }
  .logo { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; margin-bottom: 1em; }
  .footer { border-top: 1px solid #88ba14; padding-top: 1em; color: #ccc; }
  .bold { font-weight: bold; color: #88ba14; }
  
  table { width: 100%; border-collapse: collapse; }
  table tr { border-bottom: 1px solid #88ba14; border-top: 1px solid #88ba14; }
  table td { vertical-align: top; padding: 0.5em; }
  #weihnachtsaktion {
	  display: block;
	  background-color:red;
	  border: 2px dotted yellow;
  }
  #weihnachtsaktion div {
	  display: block;
	  background-color: white;
  }
</style>

</head>

<body>

<div class='content'>

<div class='logo'>
  <img src='../img/enabel_mittel.png' />
</div>


<div style="text-align:right;line-height:0;">
	<a style="text-decoration:none;" href='./CH-FR/chronique.shtml'>FR&nbsp;
	<a style="text-decoration:none;" href='./CH-EN/history.shtml'>EN&nbsp;
</div>

<div class='navig'>
	<a href='stiftung.shtml'>Willkommen</a>
	<a href='projekte.shtml'>Unterstützte Projekte</a>
	<a href='geschichte.shtml'>Die Stiftung e-na'bel</a>
	<a href='kontakt.shtml'>Kontakt</a>
</div>


<div>
<h1>Die Stiftung e-na'bel</h1>
<p>
Die Stiftung wurde 2010 ins Leben gerufen und geht aus dem ehemaligen Verlag des AMIV (Akademischer Maschinen- und Elektro-Ingenieur-Verein) der ETH Zürich hervor. Zweck der Stiftung ist die Förderung von studentischen Projekten und Aktivitäten an Schweizerischen Hochschulen.
</p>

<p><a href="./2010.02.03_Statuten_enabel.pdf">Die Statuten als PDF</a>.</p>


  <h1>Der Stiftungsrat</h1>
  <p>
  Der Stiftungsrat setzt sich aktuell aus folgenden Personen zusammen:
  </p>
  <p>
  Angela Mühlenbroich<br/>
  Raphael Rotondari<br/>
  Lorenzo De Pietro<br/>
  Jan-Philipp Kirsch<br/>
  Michal Sudwoj<br/>
  </p>




<h1>Geschichte</h1>

<table>
<tr>
  <td class='bold'>2010</td>
  <td>Die Stiftung e-na’bel ist gegründet und der Stiftungsrat hat seine Arbeit aufgenommen. Der AMIV-Verlag widmet sein Vermögen der Stiftung e-na’bel und löst sich definitiv auf.</td>
</tr>

<tr>
  <td class='bold'>2008</td>
  <td>Die Gründung der Stiftung und die Schenkung des Vereinsvermögens wurde beschlossen und der initiale Stiftungsrat gewählt.</td>
</tr>

<tr>
  <td class='bold'>2007</td>
  <td>Die Ausgliederung von CDR und WBS ist abgeschlossen und der Verein verwaltet nun nur noch sein Eigenvermögen.</td>
</tr>

<tr>
  <td class='bold'>2005</td>
  <td>Die Nachfrage für die Dienstleistung CDR ist stark rückläufig und das WBS ist den Umstrukturierungen an der ETH und dem Volumen nicht mehr gewachsen. Der Verein kämpft gegen das Vorurteil, zum AMIV zu gehören, was die Zusammenarbeit mit allen Parteien innerhalb des VSETH erschwert und teilweise verunmöglicht. Zudem hat der AMIV-Verlag keinen „offiziellen“ Status innerhalb der ETH, da er weder zum VSETH gehört, noch eine Partnerorganisation dessen ist. So wird die Strategie dahingehend geändert, dass der CDR dem SoS eingegliedert werden soll, der bereits ebenfalls die Bearbeitung analoger/digitaler Medien anbietet. Zudem wird die Neuerstellung des WBS vorbereitet und diese dem VSETH eingegliedert. Ziel dieser Abstossung sämtlicher Dienstleistungen ist die Schenkung des Vereinsvermögens an eine zu gründende Stiftung welche das Geld verwalten und in angemessener Form wieder der Studentenschaft zurückführen soll.</td>
</tr>

<tr>
  <td class='bold'>2000</td>
  <td>Da die Kalkulierung und Planung für den Verlag von Büchern und Skripten sehr aufwändig und risikoverbunden war, wurde eine neue Dienstleistung WBS (Web Based Services) gegründet, welche Studienmaterial für die Prüfungsvorbereitung anbot. Der Verlag setzte damit erstmals auf print-on-demand was die Kosten sowohl für Studenten als auch für den Verein senkte.</td>
</tr>

<tr>
  <td class='bold'>90er&nbsp;Jahre</td>
  <td>Die Dienstleistung CDR (CD Recording) wurde gegründet, welche das Erstellen von CDs und allgemein das Digitalisieren von analogen Medien (Film, Ton) ermöglichte.</td>
</tr>

<tr>
  <td class='bold'>70er&nbsp;Jahre</td>
  <td>Da der AMIV-Verlag ein grosses Vermögen seit seiner Gründung erwirtschaftet hat war der Verlag als Kommission des AMIV nicht mehr tragbar und so wurde ein eigenständiger Verein gegründet und die Verlagstätigkeit aus dem AMIV ausgegliedert.</td>
</tr>

<tr>
  <td class='bold'>60er&nbsp;Jahre</td>
  <td>Gründung des SAB durch den AMIV-Verlag um Skripte zu verkaufen.</td>
</tr>

<tr>
  <td class='bold'>1909</td>
  <td>Der Verlag des AMIV an der ETH gibt sein erstes Skript heraus. Der Verlag war zuständig für den Druck von Vorlesungsskripten.</td>
</tr>

</table>

</div>

<!--#include virtual='footer.tmpl' -->
<div class='footer'>
	&copy; 2010-2024, Stiftung e-na'bel
</div>

</div>

</body>
</html>
