<!--#include virtual='header.tmpl' -->

<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="utf-8" />
<title>Stiftung e-na'bel</title>

<style type="text/css">
  body { line-height: 1.4em; padding: 2em; background: #fff; font-family: Verdana, Arial, sans-serif; font-size: 12px; }
  h1 { color: #999; border-bottom: 1px solid #ddd; line-height: 2em; font-size: 1.3em; font-weight: bold; }
  
	.navig { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; }
	.navig a { border: 1px solid #999; width: 100px; padding: 0.8em; background: #88ba14; text-decoration: none; color: #eee; font-weight: bold; }
  .content { max-width: 800px; margin-left: auto; margin-right: auto; }
  .logo { border-bottom: 1px solid #88ba14; padding: 0 0 1em 0; margin-bottom: 1em; }
  .footer { border-top: 1px solid #88ba14; padding-top: 1em; color: #ccc; }
  .bold { font-weight: bold; color: #88ba14; }
  
  table { width: 100%; border-collapse: collapse; }
  table tr { border-bottom: 1px solid #88ba14; border-top: 1px solid #88ba14; }
  table td { vertical-align: top; padding: 0.5em; }
  #weihnachtsaktion {
	  display: block;
	  background-color:red;
	  border: 2px dotted yellow;
  }
  #weihnachtsaktion div {
	  display: block;
	  background-color: white;
  }
</style>

</head>

<body>

<div class='content'>

<div class='logo'>
  <img src='../img/enabel_mittel.png' />
</div>


<div style="text-align:right;line-height:0;">
	<a href='./CH-FR/projet.shtml'>FR&nbsp;
	<a href='./CH-EN/projects.shtml'>EN&nbsp;
</div>

<div class='navig'>
	<a href='stiftung.shtml'>Willkommen</a>
	<a href='projekte.shtml'>Unterstützte Projekte</a>
	<a href='geschichte.shtml'>Die Stiftung e-na'bel</a>
	<a href='kontakt.shtml'>Kontakt</a>
</div>


<div>

<h1>Antragsformular</h1>

<p>
  <a href='Antragsformular.pdf'>Antragsformular</a>
</p>

<h1>Unterst&uuml;zte Projekte</h1>

<p>
	Bis jetzt hat die Stiftung folgende Projekte unterst&uuml;zt (Auswahl):
</p>

<table>
<tr>
        <td class='bold'>Dezember<br> 2017</td>
        <td>
            <b>LoRa Winterthur</b><br>
           Aufbau von 6 Gateways für das frei verfügbare LoRa-Funknetzwerk TTN. Die Gateways versorgen das Stadtgebiet Winterthur mit dem Funknetzwerk und bilden die Schnittstelle zwischen Funknetzwerk und dem Internet. Ergänzend dazu soll Hardware (Arduino basiert) angeschafft werden, um Workshops anzubieten in denen Sensoren mit dem LoRa-Funknetzwerk verbunden werden können. Das Knowhow wie das Netz aufgebaut werden muss, hat das Fablab Winti seit 2016 mit Testversuchen gesammelt.            <br>
            <br>
            <a href="http://www.fablabwinti.ch/">www.fablabwinti.ch</a>
        </td>
    </tr>

<tr>
        <td class='bold'>Dezember<br> 2017</td>
        <td>
            <b>WASTE@HSG by oikos</b><br>
           Das Hauptziel unseres Projekts ist es, die Entstehung des Abfalls durch die über 8'000 Studierenden der Universität St.Gallen (HSG) auf ein Minimum zu reduzieren. Um dies zu erreichen, wollen wir an der Universität vom 6. bis 9. März 2018 einen Event veranstalten. Wir möchten die Studentinnen und Studenten damit einerseits auf die Abfallproblematik aufmerksam machen und sie andererseits dazu anregen, ihr Verhalten zu überdenken und langfristig zu ändern.
            <br>
        </td>
    </tr>

<tr>
        <td class='bold'>Mai<br> 2015</td>
        <td>
            <b>International Study Project 2015</b><br>
            Das International Study Project 2015 to Cyprus beinhaltet folgende Ziele:
            
            1. Die Studierenden erhalten einen tiefen Einblick in die komplexe Thematik des Zypernkonfliktes.
            2. Sie werden für politische Themen sensibilisiert und können die verschiedenen Ansichten und Motivationen der politischen Akteure in Zypern nachvollziehen und objektiv beurteilen.
            3. Sie erhalten nicht nur die Möglichkeit auf eine Studienreise zu gehen sondern deren Form und Durchführung auch aktiv mitzugestalten, um somit praktische Erfahrungen in der Mitorganisation eines Projektes zu sammeln.
            Diese Ziele werden erreicht, indem zwei vorbereitende Workshops im Monat April und Juli stattfinden, welche dazu dienen, das essentielle Hintergrundwissen zur Entstehung des Konfliktes für die 10-tägige Studienreise vom 28.08-06.09 zu generieren. Nach der Rückkehr werden in einer Plenumsdiskussion im Oktober die Erkenntnisse ausgewertet und mit dem fundierten Wissen versucht, mögliche Zukunftsszenarien für die Insel zu skizzieren.
            <br>
            <br>
            <a href="http://www.junes.org/">www.junes.org</a>
        </td>
    </tr>
    
<tr>
	    <td class='bold'>April<br> 2014</td>
	    <td>
	  <b>Freiluftlichtbildschaukommission (FliK)</b><br>
Die Freiluftlichtbildschau ist ein traditionelles Open-Air-Kino, welches bereits im zehn-
ten Jahr auf dem Campus ETH Hönggerberg stattﬁndet. Die Vorführungen ﬁnden 2014
am 20. und 21. Mai in der vorletzten Semesterwoche statt.
Das Kino wird vom Studentenverband der ETH Zürich (VSETH) organisiert. Um den
Studenten einen angenehmen Ausklang des Semesters zu bieten, ist der Eintritt frei
und es wird versucht, jedes Jahr mindestens eine Vorpremiere zu zeigen. Pro Abend
besuchen etwa 1000 Personen die Vorführung.
	  <br>
	  <br>
	  <a href="http://www.freiluft.ethz.ch/">www.freiluft.ethz.ch</a>
	  </td>
	  </tr>





<tr>
	    <td class='bold'>Dezember<br> 2013</td>
	    <td>
	  <b>Digitaler Filmprojektor für die Filmstelle des VSETH</b><br>
Die Filmstelle ist eine Kommission des Verbands der Studierenden der ETH (VSETH). Sie wurde 1924 gegründet und zeigt seither regelmässig ansprechende und unterhaltsame Filme. Die Filmstelle versteht sich als wichtiger Bestandteil des kulturellen Lebens der ETH Zürich. <br>
Zur Zeit werden alle Filme analog mit einem 35mm-Projektor gezeigt. Da ab 2010 neue Filme nur noch digital vertrieben werden und die 35mm-Filme nicht mehr restauriert werden und langsam verfallen, ist die Existenz dieses ältesten Programmkinos von Zürich gefährdet. Aus diesem Grund unterstützt die Stiftung e-na'bel die Filmstelle beim Kauf eines neuen digitalen Kinoprojektors.
	  <br>
	  <br>
	  <a href="http://www.filmstelle.ch/">www.filmstelle.ch</a>
	  </td>
	  </tr>




<tr>
	    <td class='bold'>November<br> 2013</td>
	    <td>
	  <b>UAEM Europa-Konferenz 2014 in Basel</b><br>
UAEM (Universities Allied for Esssential Medicine) ist ein interdisziplinäres Netzwerk von Studierenden, welche sich auf internationalem und lokalem Level (Universitäten) für eine globale Gesundheit und einen gerechten Zugang zu essentiellen Medikamenten in Entwicklungsländern engagiert. Die UAEM Europa-Konferenz in Basel dient als Plattform für die diversen Projektgruppen verschiedener Länder sich durch Vorträge von Experten (MSF, WHO) und anhand Workshops zum Thema fortzubilden, Erfahrungen und kreative Ideen auszutauschen und gemeinsam neue Projekte anzugehen. So ist sie einerseits ein Ort der internationalen Vernetzung, andererseits eine Art studentischer Think-Tank, globale Probleme der Gesundheitspolitik innovativ anzugehen.
	  <br>
	  <br>
	  <a href="http://www.uaem-europe.org/">www.uaem-europe.org</a>
	  </td>
	  </tr>



	  <tr>
	    <td class='bold'>Mai<br> 2013</td>
	    <td>
	  <b>SPOD - Student Print on Demand</b><br>
SPOD bietet seit vielen Jahren unerlässlichen Support für erfolgsorientierte Studenten an der ETH Zürich. Sie haben in jüngster Vergangenheit enorme Anstrengungen unternommen um den Verein in seiner Organisation, Infrastruktur und Mitarbeiterausstattung zukunftsfähig zu machen. Mit Unterstützung von der Stiftung e-na'bel konnte das Angebot durch Zukauf einer speziellen automatisierten Schneidemaschine erweitert werden. Dadurch wird SPOD auch weiterhin einen wichtigen Beitrag für die erfolgreiche Organisation eines Studiums an der ETH Zürich leisten können.<br>
	  <br>
	  <a href="https://shop.spod.ethz.ch/spod">shop.spod.ethz.ch/spod</a>
	  </td>
	  </tr>

	  <tr>
	    <td class='bold'>April<br> 2013</td>
	    <td>
	  <b>VSOS - SOSETH virtual machine hosting</b><br>
	Ziel des “Projekt VSOS” ist es interessierten Studenten und studentischen Organisationen virtuelle Server gratis zur Verfügung zu stellen. Damit können diese zum Beispiel einen eigenen Web- oder Mailserver betreiben, oder auch Dokumente und Programme dort ablegen oder publizieren.
	Den Studenten soll damit unter Anderem durch den Zugang zu dieser Technologie ermöglicht werden den Umgang damit praktisch zu erlernen. Also z.B. das Administrieren eines Linux-Servers oder der gesamten Cluster-Infrastruktur unter Begleitung und Mithilfe vom VSOS-Admin-Team.<br/>  

Ein erheblicher Anteil dieses Ausbaus wurde von e-na'bel finanziert.<br>
	  <br>
	  <a href="http://sos.ethz.ch/ressorts/vsos/">sos.ethz.ch/ressorts/vsos/</a>
	  </td>
	  </tr>

  <tr>
    <td class='bold'>April<br> 2013</td>
    <td>
  <b>EESTEC LC Zürich</b><br>
  EESTEC ist eine nicht politische, non-profit Organisation von und für Studenten der Fächer Elektrotechnik, Informatik und Maschinenbau aus Universitäten in ganz Europa. EESTEC LC Zürich führt 2013 einen Workshop mit dem Motto Slot Engines Xtreme durch. Es geht dabei darum einen Elektromotor für einen Siot Car zu bauen. Am Ende der Woche können die gebauten Fahrzeuge auf einer Rennbahn im Wettkampf getestet werden.<br/>  
  
Die Stiftung e-na'bel hat die Durchführung dieses Workshops von EESTEC unterstützt.<br>
  <br>
  <a href="http://eestec.net/lc/zurich">eestec.net/lc/zurich</a>
  </td>
  </tr>


<tr>
  <td class='bold'>März<br> 2012</td>
  <td>
<b>Studentische Sandwichbar <i>ETZetera</i></b><br>
Das ETZetera ist eine studentische Sandwichbar im Gebäude ETZ der ETH Zürich, welche ein hochwertiges Verpflegungsangebot zu studentenfreundlichen 
Preisen an der ETH anbietet. Trotz der tiefen Preise wird Wert auf frische und hochwertige Zutaten gelegt und alle Sandwiches werden von freiwilligen Helfern in Handarbeit 
selbst hergestellt und verkauft.<br/>
Die Stiftung e-na'bel hat die Realisierung von ETZetera mitunterstützt.<br>
<br>
<a href="http://www.etzetera.ch">www.etzetera.ch</a>
</td>
</tr>


<tr>
  <td class='bold'>Dezember<br> 2011</td>
  <td>
<b>Neukomposition für die Kanadatournee des Akademischen Orchesters Zürich</b><br>
Das Akademische Orchester Zürich, welches das gemeinsame Symphonieorchester der ETH und Universität Zürich ist, steht allen Studierenden und Assistierenden offen. 
Mit seinem hohen technischen und musikalischen Niveau zählt das AOZ heute zu den besten Laienorchestern der Schweiz. In regelmässigen Abständen werden 
Orchesterwerke wie auch Solistenkonzerte erarbeitet. Ein Ziel besteht darin, junge, hoffnungsvolle Solistinnen und Solisten vorzustellen. Auch das Mitwirken 
an akademischen Feiern gehört zu den Aktivitäten des Orchesters. Verschiedene Konzertreisen ins Ausland führten zu erfolgreichen Auftritten unter anderem in Prag, Wien, Amsterdam, Kopenhagen, Mailand, Imola, Rom, Osaka, Tokyo, 
Singapur und Kuala Lumpur.
Vom 2.-14. Juli 2012 führt das AOZ eine Kanadatournee durch und spielt unter anderem eine Neukomposition des jungen kanadischen Komponisten, Eric Champagne, welche extra für 
das AOZ komponiert wurde. Die Stiftung e-na'bel hat einen Teil der Komposition mitfinanziert, da dies aus aus unserer Sicht die am längsten bestehende Investition des Projekts ist.

<br><br>
<a href="http://www.aoz.ethz.ch/">www.aoz.ethz.ch/</a>
</td>
</tr>


<tr>
  <td class='bold'>November<br> 2011</td>
  <td>
<b>PCB-Fräse für studentisches Elektroniklabor <i>Bastli</i></b><br>
Der <i>Bastli</i> ist die Kommission des AMIV (Akademischer Maschinen- und Elektro-Ingenieur Verein an der ETH), welche den Studenten 
einen guten Zugang zur praktischen Seite des Studiums ermöglicht. Der <i>Bastli</i> betreibt ein Elektroniklabor mit modernen Messgeräten, 
jeder Menge Laborausrüstung und Werkzeugen. Zusätzlich profitieren die Studenten von einem Bauteileshop und grossem Fachwissen. Als neuen 
Dienst können Platinen effizient und kostengünstig auf einer PCB-Fräse hergestellt werden, welche die Stiftung e-na'bel mitfinanziert hat.<br>
<br>
<a href="http://www.bastli.ethz.ch">www.bastli.ethz.ch</a>
</td>
</tr>


<tr>
  <td class='bold'>Januar<br> 2011</td>
  <td>
<b>Netzwerkbar</b><br>
Die <i>Netzwerkbar</i> ist ein Verein zur Förderung der zwischenmenschlichen Kontakte in der Studentensiedlung Bülachstrasse. 
Die Bar folgt dem non-profit Gedanken, wird ehrenamtlich von Studenten geführt und bietet jeden Mittwochabend Getränke zu moderaten Preisen an. 
Das Ziel der Bar ist, den Studenten eine Atmosphäre zu bieten um bei einem Getränk den studentischen Alltag hinter sich zu lassen und um sich gegenseitig Kennenzulernen.<br> 
Die Zeit hat nach mehrjähirger Nutzung ihren Spuren an der Bar und dem Mobiliar hinterlassen, was eine Renovation nötig machte. 
Die Stiftung e-na'bel unterstützte diesen Umbau teilweise.
</td>
</tr>



</table>








</div>





<!--#include virtual='footer.tmpl' -->

<div class='footer'>
	&copy; 2010-2024, Stiftung e-na'bel
</div>

</div>

</body>
</html>
